root_parent_id = "fa5a8b25-2ea1-4eba-80e2-a0a945e1dc36"
tenant_id      = "fa5a8b25-2ea1-4eba-80e2-a0a945e1dc36"
root_id        = "mg-apj"
root_name      = "apj"

subscription_id_connectivity = "4f747eb9-ea78-44ce-ac5a-f4dc4085645a"
subscription_id_identity     = "4f747eb9-ea78-44ce-ac5a-f4dc4085645a"
subscription_id_management   = "4f747eb9-ea78-44ce-ac5a-f4dc4085645a"
subscription_id_landingzones = "4f747eb9-ea78-44ce-ac5a-f4dc4085645a" //to be removed once the landingzone subscription is created

resource_type_names = {
  resource_group                                = "arg"
  organization                                  = "apj"
  virtual_network                               = "vnt"
  virtual_wan                                   = "vwan"
  vwan_hub                                      = "vhub"
  express_route_gateway                         = "erg"
  express_route_circuit                         = "erc"
  network_security_group                        = "nsg"
  virtual_network                               = "vnt"
  vpn_gateway                                   = "vng"
  route_table                                   = "udr"
  key_vault                                     = "akv"
  recovery_vault                                = "rsv"
  log_analytics                                 = "law"
  azure_automation                              = "aaa"
  storage_account                               = "sta"
  azure_bastion                                 = "bas"
  azure_firewall                                = "afw"
  azure_firewall_policy                         = "afp"
  public_ip                                     = "pip"
  azure_ddos                                    = "ddos"
  container_registry                            = "acr"
  virtual_hub_routing_intent                    = "vhri"
  private_dns_resolver                          = "dnspr"
  private_dns_resolver_inbound_endpoint         = "in"
  private_dns_resolver_outbound_endpoint        = "out"
  private_dns_resolver_dns_forwarding_ruleset   = "dnspfrs"
}
